.nav {
  &.nav-pills {
    background: $nav-pills-background;
    box-shadow: $nav-pills-link-box-shadow;
    border: 1px solid white;
    border-radius: $nav-pills-border-radius;
    position: relative;
    &.nav-pills-vertical {
      border-radius: $nav-pills-vertical-radius;
      .nav-link {
        &.active {
          border-radius: $nav-pills-vertical-link-radius;
        }
      }
    }
    .nav-link {
      z-index: 3;
      color: $dark;
      font-size: $nav-pills-font-size;
      border-radius: $nav-pills-link-border-radius;
      background-color: inherit;
      &.active {
        animation: $nav-pills-link-active-animation;
      }
      &:hover:not(.active) {
        color: $dark;
      }
    }
    &.nav-pills-lg {
      padding: .25rem;
      border-radius: $border-radius-default;
      .nav-link {
        padding: 11px 0 11px 0;
        border-radius: $border-radius-default;
        font-weight: $font-weight-bold;
        font-size: $font-size-sm;
        color: $slate-500;
        &:hover:not(.active) {
          color: $primary;
        }
        &.active {
          color: $primary;
        }
        &.moving-tab{
          .nav-link.active {
            color: $white;
          }
        }
      }
    }
    &.nav-pills-primary {
      background: $white;
      color: $white;
      .nav-link{
        &.active{
          color: $white;
        }
      }
      .moving-tab {
        .nav-link.active {
          background: $primary-gradient;
          color: $primary-gradient;
        }
      }
    }
    &.nav-pills-info {
      background: $white;
      color: $white;
      .nav-link{
        &.active{
          color: $white;
        }
      }
      .moving-tab {
        .nav-link.active {
          background: $info-gradient;
          color: $info-gradient;
        }
      }
    }
    &.nav-pills-success {
      background: $white;
      color: $white;
      .nav-link{
        &.active{
          color: $white;
        }
      }
      .moving-tab {
        .nav-link.active {
          background: $success-gradient;
          color: $success-gradient;
        }
      }
    }
    &.nav-pills-warning {
      background: $white;
      color: $white;
      .nav-link{
        &.active{
          color: $white;
        }
      }
      .moving-tab {
        .nav-link.active {
          background: $warning-gradient;
          color: $warning-gradient;
        }
      }
    }
    &.nav-pills-danger {
      background: $white;
      color: $white;
      .nav-link{
        &.active{
          color: $white;
        }
      }
      .moving-tab {
        .nav-link.active {
          background: $danger-gradient;
          color: $danger-gradient;
        }
      }
    }
    &.nav-pills-dark {
      background: $white;
      color: $white;
      .nav-link{
        &.active{
          color: $white;
        }
      }
      .moving-tab {
        .nav-link.active {
          background: $dark-gradient;
          color: $dark-gradient;
        }
      }
    }
    .nav-item{
      z-index: 3;
      .nav-link {
        gap: 0.25rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
.moving-tab {
  z-index: 1 !important;
  .nav-link {
    color: $white;
    transition: .2s ease;
    border-radius: $nav-pills-link-border-radius;
    &.active {
      color: $white;
      font-weight: $font-weight-bold;
      box-shadow: $nav-pills-link-box-shadow;
      animation: $nav-pills-link-active-animation;
      background: $white;
    }
    &:hover:not(.active) {
      color: $dark;
    }
  }
}
