// General styles

.table {
  border-collapse: collapse;

  tr:last-of-type{
    border-bottom: 0;
    td{
      border-bottom: 0;
    }
  }

  thead th {
    padding: $table-head-spacer-x $table-head-spacer-x;
    text-transform: $table-head-text-transform;
    letter-spacing: $table-head-letter-spacing;
    border-bottom: $table-border-width solid $table-border-color;
    border-top: $table-border-width solid $table-border-color;
  }
  
  th {
    font-weight: $table-head-font-weight;
  }

  td {
    .progress {
      height: $table-progress-height;
      width: $table-progress-width;
      margin: $table-progress-margin;
    }
  }

  td,
  th {
    white-space: nowrap;
  }
  // Vetical align table content
  &.align-items-center {
    td,
    th {
      vertical-align: middle;
    }
  }

  &.border-0 {
    tr{
      border-bottom: 0;
      td{
        border-bottom: 0;
      }
    }
  }

}
